$primary-color: #0b132b;
$primary-accent: #6fffe9;
$primary-text: #fff;
$secondary-text: #757575;
$trans-speed-mid: ease 0.6s;

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  overflow: hidden;
  padding-bottom: 1rem;
  // grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));

  .card {
    background-color: $primary-color;
    color: $primary-text;
    border: 2px solid $primary-accent;
    min-height: 400px;
    height: fit-content;
    width: 100%;
    overflow: hidden;

    .img-card-top {
      min-height: 325px;
      max-height: 325px;
      object-fit: cover;
      width: 100%;
      border-bottom: 2px solid $primary-text;
      position: relative;
    }

    .card-title {
      color: $primary-accent;
      border-bottom: 2px solid $primary-accent;
      font-size: 1.2rem;
      text-align: center;
      margin: 0.5rem 1.5rem 1rem 1.5rem;
      padding-bottom: 0.3rem;
    }

    .card-text {
      color: $primary-text;
      font-size: 0.9rem;
      text-align: center;
      margin: 0.8rem 1rem;
      overflow: hidden;
      line-height: 1.5;
    }

    .card-bottom-text {
      font-size: 1.2rem;
      font-weight: 500;
      text-align: center;
      margin: 1rem 1.5rem;
      padding-top: 0.3rem;
      border-top: 2px solid $primary-text;
    }

    .inner-card-grid {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      margin: 0.8rem 1rem;
      padding: 0 0 0 1.5rem;
      overflow: hidden;

      .inner-card-grid-item {
        display: flex;
        flex-direction: row;
        overflow: hidden;

        i {
          color: $primary-accent;
          font-size: 2.2rem;
        }
        p {
          color: $primary-text;
          font-size: 0.9rem;
          margin: 0.5rem 0 0 0.5rem;
        }
      }
    }
  }
}

.card:hover,
.card:focus {
  transform: scale(1.03);
  transition: $trans-speed-mid;
  background-color: rgba($primary-color, 0.5);
  border: 1px solid transparent;

  .img-card-top {
    opacity: 0.5;
    transition: $trans-speed-mid;
  }

  .card-title {
    color: rgba($primary-accent, 0.5);
    transition: $trans-speed-mid;
  }

  .card-text {
    color: rgba($primary-text, 0.5);
    transition: $trans-speed-mid;
  }
  .card-bottom-text {
    color: rgba($primary-text, 0.5);
    transition: $trans-speed-mid;
  }

  .inner-card-grid {
    .inner-card-grid-item {
      i {
        color: rgba($primary-accent, 0.5);
        transition: $trans-speed-mid;
      }
      p {
        color: rgba($primary-text, 0.5);
        transition: $trans-speed-mid;
      }
    }
  }
}

@media only screen and (max-width: 2200px) {
  .main-grid {
    .card {
      .inner-card-grid {
        gap: 0.9rem;
        grid-template-columns: 1fr 1fr;

        .inner-card-grid-item {
          i {
            font-size: 2rem;
          }
          p {
            margin: 0.5rem 0 0 0.4rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  .main-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
}
@media only screen and (max-width: 1250px) {
  .main-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1000px) {
  .main-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media only screen and (max-width: 700px) {
  .main-grid {
    grid-template-columns: 1fr;

    .card {
      .inner-card-grid {
        gap: 0.9rem;
        grid-template-columns: 1fr 1fr;

        .inner-card-grid-item {
          p {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 350px) {
  .main-grid {
    .card {
      .inner-card-grid {
        gap: 0.8rem;
        margin: 0.8rem 0.3rem;
        padding: 0 0 0 0.8rem;

        .inner-card-grid-item {
          p {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
